
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.0'
DFX_NETWORK='local'
APP_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_APP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_app='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/happydev/vmshare/projects/dope_frontend/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES